<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Intro to Juicy</title>
   <!-- <link rel="icon" type="image/GIF" href="res/favicon.ico"/> -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="full-screen" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

   <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
   <style>
   /* following code make sure user won't see selection in the app */
   body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   /* default styles for body */
   body, html {
      padding:0;
      background: #666;
      height: 100%;
      width: 100%;
   }
   .container {
      margin: 0 auto;
      text-align: center;
   }
   canvas, #game-canvas, img {
      background: #000;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 1px solid #ddd;
      width: 640px;
      height: 576px;
      margin: 0 auto;
   }
   </style>
</head>
<body>

   <div class="container">
      <!-- Main stage for rendering game scenes -->
      <canvas id="game-canvas" width="160" height="144" fixed></canvas>
   </div>

   <!-- Libraries -->
   <script src="lib/juicy.full.js"></script>

   <!-- main.js loads everything it needs -->
   <script src="js/component/tile.js"></script>
   <script src="js/state/game.js"></script>
   <script src="main.js"></script>

   <script src="http://elliotfiske.com/bonald.js"></script>
</body>
</html>
